@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U04 {
  expose /DMO/I_Travel_U04 as Travel;
  expose /DMO/I_Booking_U04 as Booking;
  expose /DMO/I_BookingSupplement_U04 as BookingSupplement;
  expose /DMO/I_Supplement04 as Supplement;
  expose /DMO/I_Supplement04Text04 as SupplementText;
  expose /DMO/I_Customer04 as Passenger;
  expose /DMO/I_Agency04 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier04 as Airline;
  expose /DMO/I_Connection04 as FlightConnection;
  expose /DMO/I_Flight04 as Flight;
}
